PUBLIC_AUTH_DOMAIN=auth.gobo.social
PUBLIC_AUTH_CLIENT_ID=awAB21P9CeMDIUNB3c3v50P22cigI8lJ
PUBLIC_AUTH_REDIRECT_URL=https://gobo.social/auth-callback
PUBLIC_AUTH_LOGOUT_URL=https://gobo.social
PUBLIC_AUTH_AUDIENCE=https://gobo.social/api

PUBLIC_GOBO_API=https://api.gobo.social

PUBLIC_BLUESKY_LINK_PREVIEW_URL="https://cardyb.bsky.app/v1/extract"