PUBLIC_APP_LOGIN_URL=https://gobo.freeformflow.com/login
PUBLIC_APP_LOGOUT_URL=https://gobo.freeformflow.com

PUBLIC_GOBO_API=https://gobo-api.freeformflow.com

PUBLIC_BLUESKY_LINK_PREVIEW_URL="https://cardyb.bsky.app/v1/extract"