PUBLIC_AUTH_DOMAIN=auth.gobo.social
PUBLIC_AUTH_CLIENT_ID=awAB21P9CeMDIUNB3c3v50P22cigI8lJ
PUBLIC_AUTH_REDIRECT_URL=https://gobo.social/callback
PUBLIC_AUTH_LOGOUT_URL=https://gobo.social
PUBLIC_AUTH_AUDIENCE=https://dev-j72vlrggk1ft8e8u.us.auth0.com/api/v2/
PUBLIC_GOBO_API=http://api.gobo.social:5000