PUBLIC_APP_LOGIN_URL=http://localhost:5117/login
PUBLIC_APP_LOGOUT_URL=http://localhost:5117

PUBLIC_GOBO_API=http://localhost:4242
# PUBLIC_GOBO_API=https://gobo-api.freeformflow.com

PUBLIC_BLUESKY_LINK_PREVIEW_URL="https://cardyb.bsky.app/v1/extract"