PUBLIC_AUTH_DOMAIN=auth.gobo.social
PUBLIC_AUTH_CLIENT_ID=urDJOCUizzQm4LZ7kv5UQsdIYEnOCuwG
PUBLIC_AUTH_REDIRECT_URL=http://localhost:5173/callback
PUBLIC_AUTH_LOGOUT_URL=http://localhost:5173
PUBLIC_GOBO_API=http://api.gobo.social:5000