PUBLIC_APP_LOGIN_URL=https://gobo-social.com/login
PUBLIC_APP_LOGOUT_URL=https://gobo-social.com

PUBLIC_GOBO_API=https://api.gobo-social.com

PUBLIC_BLUESKY_LINK_PREVIEW_URL="https://cardyb.bsky.app/v1/extract"